# 应用全局唯一的身份标识
app.id=vsim
# Apollo Meta Server 地址
apollo.meta=http://192.168.14.44:8080
#apollo.meta=http://192.168.1.61:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir=./config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled=true
# 将 Apollo 配置加载提到初始化日志系统之前，需要托管日志配置时开启
apollo.bootstrap.eagerLoad.enabled = true

# 将所有配置都移到的apollo配置中心
#com.simo.vsim.my-data-layer=true
#com.simo.vsim.my-data-layer.host=192.168.14.38
#com.simo.vsim.my-data-layer.port=8080
